<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="input-field">
            <input type="number" id="temperature" placeholder="Enter temperature">
            <select id="unit">
                <option value="celsius">Celsius</option>
                <option value="fahrenheit">Fahrenheit</option>
            </select>
        </div>
        <button id="convert-button">Convert</button>
        <div class="result" id="result">
            <span id="converted-temperature"></span>
            <span id="converted-unit"></span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
